# Star-bookmark

./: capacitor.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starbookmark/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  page.tsx
app/archive/: page.tsx
app/bookshelf/: page.tsx
app/constellation/: page.tsx
app/diary/: page.tsx
app/insight/: page.tsx
app/onboarding/: page.tsx
app/settings/: page.tsx
assets/: README.md
components/arisum/: auth-deep-link-handler.tsx  back-button-handler.tsx  breathing-button.tsx  (+17 more)
constants/: traits.ts
docs/: ANDROID-ICON-SPLASH.md  API-AND-AUTH.md  CAPACITOR-ASSETS.md  REVENUECAT.md  SUPABASE-SQL-EDITOR.md
lib/: api-client.ts  api-cors.ts  app-storage.ts  archive-unlock.ts  arisum-types.ts  atlas-storage.ts  constellation-registry.ts  economy.ts  home-greeting.ts  identity-archive.ts  lu-balance.ts  personality-indicators.ts  quest-storage.ts  reminder-notifications.ts  revenuecat-products.ts  revenuecat.ts  sync-purchase-client.ts  theme.ts  trait-level.ts
patches/: @capacitor+app+8.0.0.patch  @capacitor+status-bar+8.0.0.patch  @revenuecat+purchases-capacitor+12.1.1.patch  @revenuecat+purchases-capacitor-ui+12.1.1.patch
scripts/: build-aab.cjs  copy-android-icon.cjs  fix-proguard.js  refresh-android-icon-splash.cjs
(+26 files in other folders)
